(lp0
(lp1
S'AAKANSHA RAMDEO '
p2
aI57
aI41
aI66
aI63
aI72
aI52
aI66
aI43
aI85
aI62
aI42
aI46
aI695
aS'PASS'
p3
aa(lp4
S'AASTHA GUPTA '
p5
aI80
aI43
aI67
aI58
aI67
aI57
aI67
aI46
aI82
aI59
aI44
aI48
aI718
aS'PASS'
p6
aa(lp7
S'ABHAY RAJAURA '
p8
aI76
aI44
aI65
aI58
aI61
aI55
aI61
aI46
aI86
aI62
aI45
aI44
aI703
aS'PASS'
p9
aa(lp10
S'ABHIJEET SINGH RATHORE '
p11
aI62
aI55
aI43
aI62
aI54
aI52
aI59
aI40
aI76
aI51
aI34
aI42
aI630
aS'PASS'
p12
aa(lp13
S'ABHIJITH M PILLAI '
p14
aI56
aI69
aI57
aI54
aI58
aI40
aI61
aI42
aI79
aI49
aI36
aI42
aI643
aS'PASS'
p15
aa(lp16
S'ABHINAV SHARMA '
p17
aI48
aI43
aI40
aI54
aI49
aI38
aI65
aI46
aI82
aI52
aI36
aI45
aI598
aS'PASS'
p18
aa(lp19
S'AKANKSHA SINGH '
p20
aI87
aI76
aI68
aI86
aI70
aI64
aI65
aI44
aI81
aI54
aI34
aI48
aI777
aS'PASS'
p21
aa(lp22
S'AKSHITA PACHAURI '
p23
aI72
aI72
aI51
aI58
aI65
aI56
aI60
aI46
aI88
aI57
aI43
aI48
aI716
aS'PASS'
p24
aa(lp25
S'ALISHA KAWATRA '
p26
aI50
aI78
aI42
aI62
aI64
aI50
aI62
aI45
aI87
aI56
aI34
aI47
aI677
aS'PASS'
p27
aa(lp28
S'AMRIT KUMAR SHARMA '
p29
aI39
aI43
aI27
aI44
aI36
aI33
aI66
aI44
aI89
aI59
aI35
aI45
aI560
aS'FAIL'
p30
aa(lp31
S'ANIKET KATARIA '
p32
aI77
aI69
aI42
aI59
aI62
aI63
aI65
aI43
aI78
aI59
aI36
aI46
aI699
aS'PASS'
p33
aa(lp34
S'ANIRUDH PAREEK '
p35
aI65
aI67
aI36
aI69
aI73
aI54
aI66
aI46
aI90
aI54
aI36
aI42
aI698
aS'PASS'
p36
aa(lp37
S'ANKIT GARG '
p38
aI64
aI63
aI34
aI73
aI40
aI49
aI65
aI48
aI88
aI59
aI36
aI46
aI665
aS'PASS'
p39
aa(lp40
S'ANKIT JAIN '
p41
aI51
aI43
aI55
aI72
aI58
aI59
aI60
aI40
aI83
aI58
aI35
aI48
aI662
aS'PASS'
p42
aa(lp43
S'ANKIT KUMAR RAI '
p44
aI79
aI58
aI61
aI47
aI50
aI63
aI59
aI43
aI82
aI59
aI36
aI44
aI681
aS'PASS'
p45
aa(lp46
S'ANOUSHKA HARIT '
p47
aI64
aI50
aI35
aI58
aI60
aI53
aI61
aI43
aI80
aI60
aI39
aI47
aI650
aS'PASS'
p48
aa(lp49
S'ANSHUL SAXENA '
p50
aI78
aI67
aI65
aI65
aI41
aI57
aI68
aI46
aI92
aI65
aI46
aI48
aI738
aS'PASS'
p51
aa(lp52
S'ANSHUL THAYYA '
p53
aI81
aI63
aI54
aI64
aI61
aI60
aI58
aI43
aI75
aI51
aI37
aI46
aI693
aS'PASS'
p54
aa(lp55
S'APURV DIXIT '
p56
aI66
aI60
aI65
aI46
aI66
aI43
aI66
aI45
aI88
aI54
aI39
aI46
aI684
aS'PASS'
p57
aa(lp58
S'ARCHIT BHARGAVA '
p59
aI74
aI64
aI58
aI60
aI73
aI60
aI67
aI47
aI92
aI60
aI38
aI47
aI740
aS'PASS'
p60
aa(lp61
S'ARPIT PATHAK '
p62
aI70
aI63
aI57
aI58
aI75
aI58
aI68
aI42
aI80
aI59
aI36
aI44
aI710
aS'PASS'
p63
aa(lp64
S'ARPIT SINGH SIKARWAR '
p65
aI38
aI51
aI57
aI55
aI66
aI45
aI65
aI45
aI75
aI55
aI36
aI47
aI635
aS'PASS'
p66
aa(lp67
S'ASHISH NATHANI '
p68
aI55
aI65
aI65
aI53
aI61
aI64
aI65
aI45
aI74
aI65
aI42
aI46
aI700
aS'PASS'
p69
aa(lp70
S'ASHNA MALHOTRA '
p71
aI61
aI69
aI70
aI69
aI81
aI61
aI65
aI47
aI91
aI65
aI45
aI49
aI773
aS'PASS'
p72
aa(lp73
S'ATUL KATHET '
p74
aI24
aI43
aI55
aI42
aI59
aI42
aI66
aI48
aI77
aI68
aI42
aI49
aI615
aS'FAIL'
p75
aa(lp76
S'AYUSH JAIN '
p77
aI44
aI57
aI48
aI60
aI53
aI47
aI61
aI42
aI72
aI56
aI34
aI47
aI621
aS'PASS'
p78
aa(lp79
S'AYUSHI DANGAYACH '
p80
aI57
aI68
aI66
aI66
aI79
aI54
aI62
aI48
aI75
aI63
aI33
aI48
aI719
aS'PASS'
p81
aa(lp82
S'BALRAM KURI '
p83
aI44
aI72
aI75
aI66
aI54
aI56
aI59
aI43
aI70
aI58
aI35
aI47
aI679
aS'PASS'
p84
aa(lp85
S'BHAVESH AGGARWAL '
p86
aI75
aI64
aI70
aI72
aI63
aI73
aI66
aI48
aI82
aI65
aI40
aI49
aI767
aS'PASS'
p87
aa(lp88
S'CHARU TIRTHANI '
p89
aI75
aI66
aI70
aI60
aI62
aI62
aI66
aI48
aI79
aI59
aI45
aI47
aI739
aS'PASS'
p90
aa(lp91
S'CHORDIA NILESH LAXMILAL '
p92
aI67
aI62
aI51
aI64
aI73
aI68
aI65
aI46
aI66
aI60
aI41
aI45
aI708
aS'PASS'
p93
aa(lp94
S'DEEPAK KUMAR SINGH '
p95
aI65
aI68
aI68
aI65
aI61
aI59
aI68
aI47
aI65
aI57
aI43
aI44
aI710
aS'PASS'
p96
aa(lp97
S'DEEPESH VANWANI '
p98
aI60
aI67
aI55
aI59
aI53
aI59
aI67
aI46
aI70
aI54
aI45
aI44
aI679
aS'PASS'
p99
aa(lp100
S'DEVANSHU OJHA '
p101
aI55
aI70
aI55
aI47
aI50
aI42
aI64
aI47
aI70
aI55
aI41
aI44
aI640
aS'PASS'
p102
aa(lp103
S'DHAWAL JAIN '
p104
aI35
aI53
aI56
aI56
aI58
aI50
aI62
aI42
aI85
aI62
aI44
aI42
aI645
aS'PASS'
p105
aa(lp106
S'GARIMA KAUR '
p107
aI67
aI75
aI66
aI67
aI63
aI57
aI63
aI47
aI83
aI63
aI43
aI48
aI742
aS'PASS'
p108
aa(lp109
S'GAURAV PANWAR '
p110
aI55
aI71
aI54
aI77
aI54
aI53
aI63
aI42
aI65
aI57
aI41
aI44
aI676
aS'PASS'
p111
aa(lp112
S'GAURAV SOLANKI '
p113
aI34
aI50
aI41
aI49
aI34
aI29
aI63
aI42
aI66
aI54
aI39
aI44
aI545
aS'FAIL'
p114
aa(lp115
S'GAURAV TAK '
p116
aI50
aI68
aI73
aI66
aI51
aI53
aI64
aI47
aI79
aI62
aI45
aI45
aI703
aS'PASS'
p117
aa(lp118
S'HARSH BHARDWAJ '
p119
aI70
aI71
aI68
aI69
aI70
aI60
aI62
aI39
aI74
aI56
aI42
aI42
aI723
aS'PASS'
p120
aa(lp121
S'HARSH KHANDELWAL '
p122
aI64
aI76
aI68
aI52
aI74
aI47
aI64
aI43
aI74
aI58
aI42
aI45
aI707
aS'PASS'
p123
aa(lp124
S'HEMANT KUMAR SHARMA '
p125
aI50
aI49
aI42
aI46
aI44
aI38
aI69
aI34
aI72
aI60
aI45
aI45
aI594
aS'PASS'
p126
aa(lp127
S'HEMANT SAINI '
p128
aI56
aI66
aI62
aI64
aI65
aI53
aI65
aI43
aI71
aI56
aI36
aI44
aI681
aS'PASS'
p129
aa(lp130
S'HIMANSHU '
p131
aI55
aI56
aI68
aI55
aI63
aI61
aI67
aI41
aI80
aI57
aI41
aI44
aI688
aS'PASS'
p132
aa(lp133
S'HIMANSHU GUPTA '
p134
aI56
aI76
aI65
aI61
aI58
aI48
aI61
aI46
aI73
aI57
aI45
aI48
aI694
aS'PASS'
p135
aa(lp136
S'HIMANSHU SHARMA '
p137
aI79
aI65
aI48
aI70
aI64
aI58
aI70
aI40
aI88
aI58
aI43
aI47
aI730
aS'PASS'
p138
aa(lp139
S'HIMANSHU TONGYA '
p140
aI77
aI58
aI72
aI60
aI60
aI61
aI66
aI47
aI81
aI59
aI41
aI48
aI730
aS'PASS'
p141
aa(lp142
S'KAILASH MALVEEYA '
p143
aI49
aI39
aI59
aI55
aI55
aI44
aI63
aI41
aI79
aI59
aI40
aI48
aI631
aS'PASS'
p144
aa(lp145
S'KAUSHAL KUMAR '
p146
aI49
aI49
aI62
aI69
aI62
aI62
aI61
aI42
aI78
aI55
aI39
aI49
aI677
aS'PASS'
p147
aa(lp148
S'LAKSHYA JAIN '
p149
aI63
aI67
aI68
aI77
aI64
aI57
aI63
aI45
aI80
aI61
aI43
aI49
aI737
aS'PASS'
p150
aa(lp151
S'MANISH KUMAR SHARMA '
p152
aI60
aI75
aI51
aI83
aI64
aI68
aI67
aI47
aI82
aI60
aI43
aI49
aI749
aS'PASS'
p153
aa(lp154
S'MANISH MENARIA '
p155
aI76
aI71
aI54
aI81
aI59
aI59
aI70
aI46
aI88
aI68
aI43
aI47
aI762
aS'PASS'
p156
aa(lp157
S'MANU MANGAL '
p158
aI70
aI72
aI56
aI69
aI55
aI58
aI63
aI47
aI88
aI61
aI45
aI50
aI734
aS'PASS'
p159
aa(lp160
S'MIMANSHA KAUSHAL '
p161
aI68
aI70
aI73
aI73
aI61
aI61
aI63
aI47
aI91
aI58
aI42
aI50
aI757
aS'PASS'
p162
aa(lp163
S'MUKUL AGARWAL '
p164
aI51
aI66
aI73
aI65
aI76
aI49
aI62
aI45
aI84
aI66
aI41
aI50
aI728
aS'PASS'
p165
aa(lp166
S'NABILA ZAFAR '
p167
aI66
aI66
aI66
aI69
aI70
aI52
aI60
aI45
aI88
aI56
aI42
aI48
aI728
aS'PASS'
p168
aa(lp169
S'NAMAN MAHNA '
p170
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aS'AA'
p171
aI0
aS'FAIL'
p172
aa(lp173
S'NANDITA MATHUR '
p174
aI60
aI63
aI69
aI60
aI66
aI54
aI63
aI45
aI83
aI63
aI43
aI49
aI718
aS'PASS'
p175
aa(lp176
S'NEERAJ GOEL '
p177
aI54
aI65
aI73
aI64
aI62
aI43
aI61
aI44
aI84
aI61
aI44
aI49
aI704
aS'PASS'
p178
aa(lp179
S'NEETISH KUMAR '
p180
aI53
aI47
aI58
aI45
aI48
aI47
aI62
aI44
aI84
aI57
aI45
aI48
aI638
aS'PASS'
p181
aa(lp182
S'NIMISHA GUPTA '
p183
aI62
aI55
aI53
aI52
aI66
aI48
aI62
aI46
aI90
aI63
aI44
aI49
aI690
aS'PASS'
p184
aa(lp185
S'NITIN KUMAR CHETWANI '
p186
aI51
aI55
aI57
aI43
aI39
aI54
aI70
aI44
aI88
aI64
aI44
aI47
aI656
aS'PASS'
p187
aa(lp188
S'OM PRAKASH SARAN'
p189
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aS'AA'
p190
aI0
aS'FAIL'
p191
aa(lp192
S'PALLAVI PALIWAL '
p193
aI62
aI68
aI67
aI66
aI69
aI62
aI65
aI45
aI89
aI66
aI41
aI50
aI750
aS'PASS'
p194
aa(lp195
S'PARDEEP KUMAR '
p196
aI59
aI57
aI65
aI59
aI65
aI58
aI64
aI44
aI87
aI62
aI42
aI50
aI712
aS'PASS'
p197
aa(lp198
S'PARIDHI JAIN '
p199
aI74
aI72
aI63
aI75
aI69
aI66
aI65
aI46
aI91
aI65
aI46
aI50
aI782
aS'PASS'
p200
aa(lp201
S'PARUL SHARMA '
p202
aI63
aI65
aI55
aI37
aI62
aI61
aI65
aI40
aI80
aI63
aI43
aI48
aI682
aS'PASS'
p203
aa(lp204
S'PIYUSH KUMAR '
p205
aI49
aI41
aI57
aI40
aI49
aI50
aI59
aI46
aI85
aI61
aI40
aI49
aI626
aS'PASS'
p206
aa(lp207
S'POOJA MISHRA '
p208
aI72
aI58
aI74
aI67
aI64
aI61
aI68
aI43
aI88
aI63
aI46
aI49
aI753
aS'PASS'
p209
aa.